<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sara</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="shortcut icon" type="image/png" href="imgs/pearl.png"/>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn+SC&display=swap" rel="stylesheet">
  
  <style>

    * {
      font-family: 'OGG', serif;
      user-select: none;
      letter-spacing: 1px;
    }

    @font-face{ 
      font-family: 'OGG';
      src: url('fonts/ogg-roman-webfont.woff');
      src: url('fonts/ogg-roman-webfont.woff') format('embedded-opentype'),
          url('fonts/ogg-roman-webfont.woff') format('woff'),
          url('fonts/ogg-roman-webfont.woff2') format('woff2'),
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      padding: 0 30px;
      color: white;
      z-index: 1;
    }
    
    h1 {
      font-size: 22px;
      font-weight: 300;
      margin: 0;
      line-height: 28px;
    }

    .container {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      /* border: 1px solid violet; */
    }

    #gallery {
      display: flex;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      overflow: auto;
      transition: .5s;
    }

    #gallery img {
      height: 100%;
      pointer-events: none;
    }

    /* Links */

    .gallery-link {
      display: inline-block;
      margin-right: 30px;
      text-decoration: none;
      cursor: pointer;
      transition: opacity .5s;
    }

    .gallery-link:last-of-type {
      margin: 0;
    }

    .gallery-link:hover {
      opacity: .6;
    }
    

    /* Scroll buttons */

    #gallery button {
      height: 40px;
      width: 40px;
      filter: invert(1);
      opacity: .5;
      cursor: pointer;
      border: none;
      margin: 0;
      padding: 0;
      overflow: visible;
      background-color: transparent;
      color: inherit;
      font: inherit;
      line-height: normal;
      -webkit-font-smoothing: inherit;
      -moz-osx-font-smoothing: inherit;
      -webkit-appearance: none;
    }

    #button-left {
      position: fixed;
      bottom: 30px;
      left: 30px;
      background-image: url('imgs/arrow.svg');
      transform: rotate(180deg);
      outline: none;
    }

    #button-right {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background-image: url('imgs/arrow.svg');
      outline: none;
    }

    /* Scrollbars */

    html {
      overflow: scroll;
      overflow-x: hidden;
    }

    ::-webkit-scrollbar {
      width: 0;
      height: 0;
      background: transparent;
    }

    /* ::-webkit-scrollbar-thumb {
      height: 5px;
      width: 5px;
      background: red;
    } */

    @media only screen and (max-width: 600px) {

      header {
        justify-content: center;
        padding: 0 15px;
        height: 60px;
        z-index: 1;
      }

      .links {
        display: none;
      }

      .container {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }

      #gallery {
        flex-direction: column;
      }

      #gallery img {
        height: auto;
        width: 100%;
        pointer-events: none;
      }

      #gallery button {
        display: none;
      }

      h1 {
        font-size: 20px;
        margin: 0;
        color: white;
      }

    }

  </style>

  </head>
  <body>

    <header>
      <h1>Sara Albuquerque</h1>
      <div class="links">
        <a class="gallery-link one">Mike</a>
        <a class="gallery-link two">Sara</a>
        <a class="gallery-link three">Carolina</a>
      </div>
    </header>

    <div class="container">

      <div id="gallery">
        <button id="button-left" type="button"></button>
        <button id="button-right" type="button"></button>
        <img src="https://instagram.flis6-1.fna.fbcdn.net/vp/92467010518b6449fc9ec603b3411ea9/5E00E8A9/t51.2885-15/sh0.08/e35/p640x640/70404640_420410095496313_4466277334957388529_n.jpg?_nc_ht=instagram.flis6-1.fna.fbcdn.net&_nc_cat=109" alt="girl with shoe">
        <img src="https://instagram.flis6-1.fna.fbcdn.net/vp/5506a85bb203353c04b7b722f63f8b08/5DFD46AD/t51.2885-15/e35/s1080x1080/60488790_2136773599753642_2314950379053687754_n.jpg?_nc_ht=instagram.flis6-1.fna.fbcdn.net&_nc_cat=110" alt="girl in water">
        <img src="https://instagram.flis6-1.fna.fbcdn.net/vp/8ecead7f131316ebb8a527dca3d34de4/5DFFD4AA/t51.2885-15/sh0.08/e35/p640x640/69563991_400190714232786_3503954102917410009_n.jpg?_nc_ht=instagram.flis6-1.fna.fbcdn.net&_nc_cat=106" alt="girl drinking water">

      </div>
      
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

  <script>
  
var button = document.getElementById('button-right');
button.onclick = function () {
    var container = document.getElementById('gallery');
    sideScroll(container,'right',25,500,50);
};

var back = document.getElementById('button-left');
back.onclick = function () {
    var container = document.getElementById('gallery');
    sideScroll(container,'left',25,500,50);
};

function sideScroll(element,direction,speed,distance,step){
    scrollAmount = 0;
    var slideTimer = setInterval(function(){
        if(direction == 'left'){
            element.scrollLeft -= step;
        } else {
            element.scrollLeft += step;
        }
        scrollAmount += step;
        if(scrollAmount >= distance){
            window.clearInterval(slideTimer);
        }
    }, speed);
}
  
  </script>
  </body>
</html>